{
  "name": "fayik",
  "version": "1.0.0",
  "description": "Gizemli bir discord botu.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "nirvo",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^2.6.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.18.0",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "cheerio": "^0.22.0",
    "common-tags": "^1.8.0",
    "crypto": "^1.0.1",
    "dblapi.js": "^2.4.1",
    "discord.js": "^11.6.4",
    "express": "^4.17.1",
    "hastebin-gen": "^2.0.5",
    "imdb-api": "^4.2.0",
    "jimp": "^0.16.1",
    "jsdom": "^13.1.0",
    "moment": "^2.28.0",
    "moment-duration-format": "^2.3.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.1.10",
    "novelcovid": "^3.0.0",
    "nsfwjs": "^2.2.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "steamrep": "^1.0.1",
    "weather-js": "^2.0.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.4.5"
  },
  "engines": {
    "node": "12.x"
  }
}
